<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Incidents</title>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"
            type="text/javascript"></script>
    <script>
      const config = {
        "user": "johannestegner",
        "pagesize": 30,
        "repo": "jitesoft/jitesoft-cloud-status",
        "baseUri": "https://api.github.com/repos"
      };
    </script>
    <style>

        html {
            font-family: Consolas, monospace;
        }

        .incident {
            padding: 1em;
            margin: 0 auto 5em;
            border: 1px black solid;
            box-shadow: 10px 5px 5px darkgray;
            max-width: 80%;
        }

        .incident > h3 {
            text-align: center;
        }

        .incident > pre {
        }

        .status-badge {
            float: left;
            background-color: #ddd;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            border-radius: 16px;
        }

        .incident > .closed {
            color: blue;
        }

        .incident > .open {
            color: red;
        }

        .incident-content {
            padding: 3em;
            background-color: #eeeeee;
        }

        h1 {
            text-align: center;
        }

        img {
            max-width: 100%;
        }

        .labels {
            float: right;
            right: 0;
            top: 0;
            max-width: 200px;
            max-height: 150px;
            display: flex;
            flex-flow: column;
        }

        .label {
            font-size: 0.75em;
            background-color: cornflowerblue;
            border: none;
            color: black;
            padding: 5px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            border-radius: 16px;
        }

        .power {
            position: absolute;
            right: 4em;
            top: 2em;
            font-size: 0.8em;
        }

    </style>
</head>
<body>
<h1>Incidents</h1>
<span class="power">
    Powered by <a href="https://github.com/jitesoft/incidents">@jitesoft/incidents</a>
</span>
<template id="incident">
    <div class="incident">
        <div class="labels" data-ref="labels"></div>
        <div class="status-badge" data-ref="status"></div>
        <h3 data-ref="title"></h3>
        <pre data-ref="created"></pre>
        <pre data-ref="updated"></pre>
        <pre data-ref="closed"></pre>
        <h4>Summary:</h4>
        <p class="incident-content" data-ref="text"></p>
        <a href="" data-ref="comments"></a>
    </div>
</template>
<div id="app"></div>
</body>
</html>
<script type="text/javascript">


  const run = async () => {
    const template = document.querySelector('template#incident');
    const label = document.querySelector('template#label');
    const app = document.querySelector('#app');

    const converter = new showdown.Converter();
    const data = await (await fetch(`${config.baseUri}/${config.repo}/issues?state=all&sort=updated&per_page=${config.pagesize}&page=1&creator=${config.user}`)).json();

    for (const inc of data) {
      if (inc.user.login.toLowerCase() !== config.user.toLowerCase()) {
        continue;
      }

      const incident = document.importNode(template.content, true);

      incident.querySelector('[data-ref="status"]').classList.add(inc.state);
      // This is not the best way to do it, but we need html and we filter the data from the api on user, so for now, it will do.
      incident.querySelector('[data-ref="text"]').innerHTML = converter.makeHtml(inc.body);
      incident.querySelector('[data-ref="status"]').innerText = inc.state;
      incident.querySelector('[data-ref="title"]').innerText = inc.title;
      incident.querySelector('[data-ref="created"]').innerText = 'Opened ' + new Date(inc.created_at).toLocaleString();
      incident.querySelector('[data-ref="updated"]').innerText = 'Updated ' + new Date(inc.updated_at).toLocaleString();

      if (inc.closed_at) {
        incident.querySelector('[data-ref="closed"]').innerText = 'Resolved ' + new Date(inc.closed_at).toLocaleString();
      }

      if (inc.comments !== 0) {
        incident.querySelector('[data-ref="comments"]').innerText = "Comments";
        incident.querySelector('[data-ref="comments"]').href = inc.html_url;
      }

      const labelContainer = incident.querySelector('[data-ref="labels"]');

      for (const lbl of inc.labels.slice(0, 6)) {
        const element = document.createElement('span');
        element.classList.add('label');
        element.style.backgroundColor = `#${lbl.color}`;
        element.style.color = '#' + ((parseInt(lbl.color, 16) & 0x000000) | (~parseInt(lbl.color, 16) & 0xFFFFFF)).toString(16);
        element.innerText = lbl.name;
        labelContainer.appendChild(element);
      }

      app.appendChild(incident);
    }
  };
  run();
</script>
